{
    "name": "venta/venta",
    "description": "Venta eCommerce Framework",
    "authors": [
        {
            "name": "Konstantins Zukovs",
            "email": "kz@scandiweb.com"
        },
        {
            "name": "Raivis Vitols",
            "email": "raivis@scandiweb.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "modules/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ventacommerce/application.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "venta/application": "dev-master"
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    }
}